spring.application.name=recipe

# H2 ? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 ?????? ??
spring.datasource.driver-class-name=org.h2.Driver
# Embedded Mode? ??
spring.datasource.url=jdbc:h2:~/testR
# spring.datasource.url=jdbc:h2:mem:testR (In-memory mode?? ??? ????? ???? ????)
spring.datasource.username=sa
spring.datasource.password=
