spring.application.name=recipe

# H2 ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database ??
spring.datasource.driver-class-name=org.h2.Driver

# Embedded Mode using
# spring.datasource.url=jdbc:h2:~/testR

# (In-memory mode using)
# spring.datasource.url=jdbc:h2:mem:testR
# spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testR

# (cloudtype?? ?? - ?? ?? ????? ???..)
spring.datasource.url=jdbc:h2:file:C:/Users/User/testR

spring.datasource.username=sa
spring.datasource.password=

# ??? ??????
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
